#Listen on given unix socket - by default scanner listens on all addresse
#SCANNER_SOCKET=--unix-socker=...

#SCANNER_MODE=--listen-mode=...
#SCANNER_GROUP=--listen-group=...
#SCANNER_OWNER=--listen-owner=...



# Set to yes if plugins should be automatically updated via a cron job
auto_plugin_update=no

# Notify OpenVAS scanner after update by seding it SIGHUP?
notify_openvas_scanner=yes

# Method to use to get updates. The default is via rsync
# Note that only wget and curl support retrieval via proxy
# update_method=rsync|wget|curl

# Additionaly, you can specify the following variables
#NVT_DIR		where to extract plugins (absolute path)
#OV_RSYNC_FEED		URL of rsync feed
#OV_HTTP_FEED		URL of http feed

